﻿<div class="home-page">
    
    <div at="infoNav" class="home-page-warning app-print-hidden">
        Para uma melhor experiência, recomendamos a utilização do navegador Google Chrome
    </div>
    
    <div at="infoUnidade" class="home-page-warning app-print-hidden">
        <b>Atenção.</b> Alteração da unidade principal. Os dados serão gravados na unidade selecionada.
    </div>
    
    <div class="home-page-top app-print-hidden">

        <div at="menubar" class="home-page-menu app-print-hidden"></div>

        <div class="home-page-top-right app-print-hidden">

            <div at="home" class="home-page-hover home-page-name"> <i class="fa fa-windows"></i>&nbsp;&nbsp; ZapWeb&nbsp;&nbsp;</div> <span class="home-page-tite" at="title"></span>

            <div at="usuario" class="home-page-hover home-page-pull-right"></div>

            <div class="home-page-separador home-page-pull-right">|</div>

            <div at="unidade" class="home-page-hover home-page-pull-right"></div>

            <div at="notificacao" class="home-page-hover home-page-notif home-page-pull-right"></div>

        </div>

    </div>

    <div at="breadcumb" class="home-page-breadcumb app-print-hidden"></div>       

    <div at="content" class="home-page-content"></div>

    <img class="home-page-logotipo app-print-hidden" src="@{logotipo}" />

</div>