﻿.home-page-top {
    /*height: 58px;
    border-bottom: 3px solid #eee;
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 100;*/

    height: 77px;
    border-bottom: 3px solid #eee;
    position: fixed;
    width: 100%;
    background-color: #f1f1f1;
    z-index: 9999;
}

.home-page-warning{
    display: none;
    margin-bottom: 27px;
    position: fixed;
    top: 77px;
    width: 100%;
    z-index: 9999;
    background-color: #ffee6c;
    border-bottom: 1px solid #ffc700;
    padding: 3px; color: #222
}

.home-page-tite {
    position: relative;
    top: 4px;
}

.home-page-content {
    padding-top: 100px;
}

.home-page-menu {
    position: absolute;
    bottom: 0px;
    margin-left: 59px;
}

.home-page-top-right {
    /*float: right;
    margin-top: 28px;
    margin-right: 15px;*/
    position: relative;
    float: right;
    width: 100%;    
    color: #fff;
    background-color: #007acc;
    padding-right: 15px;
}

.home-page-separador  {
    margin: 0px 7px;
    font-size: 12px;
    position: relative;
    top: 1px;
    font-weight: bold;
    padding: 5px;
}

.home-page-pull-right {
    float: right;
    /*padding: 5px;*/
}

.home-page-logotipo {
    display: none;
    opacity: 0.08;
    width: 512px;
    position: fixed;
    bottom: 0px;
    right: 0px;
}

.home-page-notif {
    margin-right: 10px;
}

.home-page-hover:hover {
    cursor: pointer;
    background-color: #0e639c;
    border: none
}

.home-page-name {
    float: left;
    padding: 5px 16px;
    font-weight: bold;
}