﻿<div class="unidade-table">

    <div at="evidence"></div>

    <table at="table" class="flat-table">
        <thead>
            <tr>
                <th>
                    <span>ID</span>
                </th>
                <th>
                    <span>Fantasia</span>
                </th>
                <th>
                    <span>Cidade</span>
                </th>
                <th>
                    
                </th>
            </tr>
        </thead>

        <tbody at="tbody">
            <tr>
                <td at="empty" colspan="10">
                    @{messageEmpty}
                </td>
            </tr>
        </tbody>
    </table>

</div>