<div class="app-page row">

    <div class="col-sm-1 col-sm-offset-1"></div>

    <div class="col-sm-7">

        <div class="app-page-body">

            <h4><i class="fa fa-money app-page-body-title-icon"></i> Receitas </h4>
            <div class="panel-body">

                <div class="form-group col-sm-12">

                    <table at="table" class="flat-table">
                        <thead>
                        <tr>
                            <th style="text-align: center;width: 300px">
                                Unidade
                            </th>
                            <th style="text-align: center;width: 10px;">
                                Mês
                            </th>
                            <th style="text-align: center;width: 10px;">
                                Ano
                            </th>
                            <th style="text-align: right;width: 10px;">
                                Total
                            </th>
                            <th style="text-align: center;width: 10px;"></th>
                        </tr>
                        </thead>

                        <tbody at="tbody">
                        <tr at="empty">
                            <td colspan="10">
                                Nenhuma receita adicionada
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
                <!--/form-group-->

            </div>

        </div>

    </div>

</div>