<div class="app-page unidade-page row">

    <div class="col-sm-1 col-sm-offset-1"></div>

    <div class="col-sm-7">
		<div class="app-page-body">
			<div class="panel-body">
				
				<h5>1. Data e Hora:</h5>
				<div class="form-group col-sm-6">
					Data Início:
					<div at="dataInicio"></div>
				</div>
				<!--/form-group-->
				
				<div class="form-group col-sm-6">
					Data Fim:
					<div at="dataFim"></div>
				</div>
				<!--/form-group-->    
				
				<div class="form-group col-sm-6">
					Horário de Inicio:
					<div at="horaInicio"></div>
				</div>
				<!--/form-group-->
				
				<div class="form-group col-sm-6">
					Horário de Fim:
					<div at="horaFim"></div>
				</div>
				<!--/form-group-->
				
			</div>
			
			<div class="panel-body">
				
				<h5>2. Valores:</h5>
				<div class="form-group col-sm-6">
					Valor à vista:
					<div at="valorAVista"></div>
				</div>
				<!--/form-group-->
				
				<div class="form-group col-sm-6">
					Valor à cheque:
					<div at="valorCheque"></div>
				</div>
				<!--/form-group-->
				
				<div class="form-group col-sm-6">
					Acréscimo:
					<div at="valorDuplex"></div>
				</div>
				<!--/form-group-->
				
				<div class="form-group col-sm-6">
					Desconto:
					<div at="desconto"></div>
				</div>
				<!--/form-group-->
		
			</div>
			
			<div class="panel-body">
				
				<h5>3. Anexos:</h5>
				<div class="form-group col-sm-12">
                    <div at="anexos"></div>
                </div>
		
			</div>
			
		</div>
	</div>
	
    <div class="app-page-opcoes">
        <div class="app-opcoes-button" at="salvar"></div>
        <div class="app-opcoes-button" at="excluir"></div>
        <div class="app-opcoes-button" at="voltar"></div>
    </div>

</div>
