<div class="condominio-campanha-painel-item">
	
	<a href="#Condominio/Editar/Campanha/@{this.campanha.Id}" class="condominio-campanha-editar">Editar</a>
	
	<table>
		<tr>
			<td style="width: 45px;">
				<b>Inicio</b>:
			</td>
			<td>
				@{this.campanha.DataInicio} - @{this.campanha.HoraInicio}h		
			</td>
		</tr>
		<tr>
			<td>
				<b>Fim</b>:
			</td>
			<td>
				@{this.campanha.DataFim} - @{this.campanha.HoraFim}h		
			</td>
		</tr>
	</table>
	
	<div class="condominio-painel-item-cmd">		
		<div at="campanhaAnexos" class="condominio-painel-item-anexos"></div>
	</div>
	
</div>