<div class="app-page financeiro-despesa-search-page row">

    <div class="col-sm-1 col-sm-offset-1"></div>

    <div class="col-sm-10">

        <div class="app-page-body">

            <h4><i class="fa fa-search app-page-body-title-icon"></i> Pesquisar Despesas </h4>
            <div class="col-sm-7 panel-body">

                <table class="financeiro-despesa-search-table">
                    <tbody>
                        <tr at="rowdata">
                            <td>
                                <div at="dataInicio"></div>
                            </td>
                            <td style="text-align: center;">
                                à
                            </td>
                            <td>
                                <div at="dataFim"></div>
                            </td>
                        </tr>
                        <tr at="rownumero">
                            <td colspan="3">
                                <div at="numero"></div>
                            </td>
                        </tr>
                        <tr at="rowstatus">
                            <td colspan="3">
                                <div at="status"></div>
                            </td>
                        </tr>
                        <tr at="rowfornecedor">
                            <td colspan="3">
                                <div at="fornecedor"></div>
                            </td>
                        </tr>
                        <tr at="rowunidade">
                            <td colspan="3">
                                <div at="unidade"></div>
                            </td>
                        </tr>
                        <tr at="rowusuario">
                            <td colspan="3">
                                <div at="usuario"></div>
                            </td>
                        </tr>
                        <tr at="rowvalor">
                            <td>
                                <div at="valorMenor"></div>
                            </td>
                            <td style="text-align: center;">
                                à
                            </td>
                            <td>
                                <div at="valorMaior"></div>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td colspan="3">
                                <div at="addNew"></div>
                                <div at="lineselect"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <br/>
            <div class="clearfix"></div>

            <h5>Resultados:</h5>
            <div class="panel-body">

                <div at="table"></div>
                <div at="paging" style="float: right;"></div>

            </div>

        </div>

    </div>

    <div class="app-page-opcoes">
        <div class="app-opcoes-button" at="pesquisar"></div>
        <div class="app-opcoes-button" at="voltar"></div>
    </div>

</div>