<div class="financeiro-despesa-search-table">

    <table at="table" class="financeiro-despesa-search-table-tbl">
        <thead>
            <tr>
                <th style="text-align: center;"><span>Data</span></th>
                <th><span>Número</span></th>
                <th><span>Status</span></th>
                <th style="text-align: center;"><span>Fornecedor</span></th>
                <th style="text-align: center;"><span>Unidade</span></th>
                <th style="text-align: center;"><span>Comprado Por</span></th>
                <th style="text-align: right;"><span>Valor R$</span></th>
            </tr>
        </thead>
        <tbody at="tbody">
            <!--<tr>-->
                <!--<td style="text-align: center;">15/07/2015</td>-->
                <!--<td>001/002</td>-->
                <!--<td style="text-align: center;">Autorizada</td>-->
                <!--<td style="text-align: center;">Papelaria Tributaria</td>-->
                <!--<td style="text-align: center;">Unidade de Campinas</td>-->
                <!--<td style="text-align: center;">Manoel Neco Junior</td>-->
                <!--<td style="text-align: right;">R$ 10.000,00</td>-->
            <!--</tr>-->
        </tbody>
        <tbody at="loading">
            <tr>
                <td style="text-align: center;" colspan="7">
                    <div class="empty alert-warning">Aguarde ...</div>
                </td>
            </tr>
        </tbody>
        <tbody at="empty">
            <tr>
                <td style="text-align: center;" colspan="7">
                    <div class="empty alert-warning">Nenhum resultado encontrado</div>
                </td>
            </tr>
        </tbody>
    </table>

    <div at="contextMenu"></div>

</div>