﻿<div class="usuario-table">
    
    <div at="evidence"></div>

    <table at="table" class="flat-table">
        <thead>
            <tr>
                <th>
                    ID
                </th>
                <th>
                    Nome
                </th>
                <th>
                    Unidade
                </th>
                <th>

                </th>
            </tr>
        </thead>

        <tbody at="tbody">
            <tr at="empty">
                <td colspan="10">
                    Não foram adicionados usuários a unidade ainda
                </td>
            </tr>
        </tbody>
    </table>

</div>