﻿<div class="unidade-table">

    <div at="evidence"></div>

    <table at="table" class="flat-table">
        <thead>
            <tr>
                <th>
                    ID
                </th>
                <th style="width:10px;">
                    Tipo
                </th>
                <th>
                    Nome
                </th>
                <th>
                    Cidade
                </th>
                <th>
                    
                </th>
            </tr>
        </thead>

        <tbody at="tbody">
            <tr>
                <td at="empty" colspan="10">
                    @{messageEmpty}
                </td>
            </tr>
        </tbody>
    </table>

</div>