.arquivo-preview{
	position: fixed;
	width: 100%;
	height: 300px;
	bottom: -300px;
	left: 0px;
	right: 0px;
	z-index: 999;
	background-color: #fff;
	box-shadow: rgba(0,0,0,0.1) 0 -1px 6px;
}

.arquivo-preview-header{
	padding: 1px;
	background-color: #eee;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	font-weight: bold;
	padding-left: 11px;
}

.arquivo-preview-header-close {
    background-image: url(close.png);
    background-repeat: no-repeat;
    background-size: auto;
    float: right;
    margin: 4px 14px;
    text-decoration: none;
    background-color: transparent;
    border: 0 none;
    cursor: pointer;
    font-size: 0 !important;
    overflow: hidden;
    padding: 0;
    vertical-align: middle;
    height: 24px;
    width: 24px;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
}

.arquivo-preview-iframe{
    width: 100%;
    margin-top: 22px;
    z-index: -1;
    position: absolute;
    bottom: 0px;
    top: 0px;
}