﻿<div class="app-page financeiro-despesa-page row">

    <div class="col-sm-1 col-sm-offset-1"></div>

    <div class="col-sm-10">

        <div class="app-page-body">
            <h5>1. Dados da Nota:</h5>
            <div class="panel-body">
                <div class="form-group col-sm-2">
                    Data:
                    <div at="data"></div>
                </div>
                <!--/form-group-->

                <div class="form-group col-sm-4">
                    Número:
                    <div at="numero"></div>
                </div>
                <!--/form-group-->

                <div class="form-group col-sm-3">
                    Status:
                    <div at="status"></div>
                </div>
                <!--/form-group-->

                <div class="clearfix"></div>

                <div class="form-group col-sm-9">
                    Fornecedor:
                    <div at="fornecedor"></div>
                </div>
                <!--/form-group-->

                <div class="clearfix"></div>

                <div class="form-group col-sm-4">
                    Unidade:
                    <div at="unidade"></div>
                </div>
                <!--/form-group-->

                <div class="form-group col-sm-5">
                    Compro Por:
                    <div at="usuario"></div>
                </div>
                <!--/form-group-->

            </div>

            <h5>2. Itens de Compra:</h5>
            <div class="panel-body">

                <div at="table"></div>

            </div>
            
            <br />

            <h5>3. Anexos:</h5>
            <div class="panel-body">

                <div at="anexo"></div>

            </div>

            <h5>4. Históricos:</h5>
            <div class="panel-body">

                <div at="historico" class="form-group col-sm-10"></div>

            </div>

        </div>
        <!--/panel-body-->
        
    </div>

    <div at="modal"></div>
    
    <div class="app-page-opcoes">
        <div class="app-opcoes-button" at="salvar"></div>
        <div class="app-opcoes-button" at="remover"></div>

        <div class="app-opcoes-button financeiro-despesa-page-hidden" at="remeter"></div>

        <div class="app-opcoes-button financeiro-despesa-page-hidden" at="pagar"></div>
        <div class="app-opcoes-button financeiro-despesa-page-hidden" at="naopagar"></div>

        <div class="app-opcoes-button financeiro-despesa-page-hidden" at="autorizar"></div>
        <div class="app-opcoes-button financeiro-despesa-page-hidden" at="naoautorizar"></div>

        <div class="app-opcoes-button" at="voltar"></div>
    </div>

</div>
