﻿<div>

    <div class="form-group col-sm-3">
        Cep:
                    <div at="cep"></div>
    </div>
    <!--/form-group-->

    <div class="form-group col-sm-9">
        Número:
                    <div at="numero"></div>
    </div>
    <!--/form-group-->

    <div class="form-group col-sm-12">
        Rua:
                    <div at="rua"></div>
    </div>
    <!--/form-group-->

    <div class="form-group col-sm-12">
        Bairro:
                    <div at="bairro"></div>
    </div>
    <!--/form-group-->

    <div class="form-group col-sm-12">
        Cidade:
                    <div at="cidade"></div>
    </div>
    <!--/form-group-->

</div>
