﻿<div class="">
    
    <div class="anexo-painel-menu ">

        <table>
            <tr>
                <td>
                    <div at="upload"></div>
                </td>
                <!--<td style="padding-left: 20px;">
                    <div at="baixar"></div>
                </td>
                <td style="padding-left: 3px;">
                    <div at="excluir"></div>
                </td>-->
            </tr>
        </table>

    </div>

    <div at="container" class="anexo-painel-container">
        <div at="empty" class="alert alert-warning"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;Nenhuma nota adicionada ainda. Click no botão "Enviar nota" e anexo os arquivos</div>        
    </div>

</div>