﻿<div class="anexo-thumb">
    
    <img at="img" class="anexo-thumb-image" src="@{this.arquivo.getImageUrl()}" />
    <div class="anexo-thumb-label" title="@{arquivo.Nome}">@{PI.String.reticencias(this.arquivo.Nome)}</div>

    <div at="contextMenu"></div>

    <!--<div at="modal" class="anexo-thumb-modal">
        <img class="anexo-thumb-modal-image" src="/Arquivo/Thumb?Hash=@{arquivo.Hash}" />
    </div>-->

    <a href="#" at="link" target="_blank"></a>

    <div at="modal"></div>

</div>