﻿<div>

    <div class="panel-body">
        
        <div class="form-group col-sm-12">
            <!--Centro de Custo:-->
            <div at="nome"></div>
        </div>
        <!--/form-group-->

        <table style="float: right">
            <tr>
                <td>
                    <div at="salvar"></div>
                </td>
                <td>&nbsp;</td>
                <td>
                    <div at="cancelar"></div>
                </td>
            </tr>
        </table>

    </div>

</div>
