﻿<div class="app-page unidade-page row">

    <div class="col-sm-1 col-sm-offset-1"></div>

    <div class="col-sm-7">

        <div class="app-page-body">
            <h5>1. Dados da Unidade:</h5>
            <div class="panel-body">

                <div class="form-group col-sm-12">
                    Nome:
                    <div at="nome"></div>
                </div>
                <!--/form-group-->

                <div class="form-group col-sm-12">
                    Tipo:
                    <div at="tipo"></div>
                </div>
                <!--/form-group-->

                <div class="form-group col-sm-12">
                    Cidade:
                    <div at="cidade"></div>
                </div>
                <!--/form-group-->

            </div>
            <!--/panel-body-->

            <h5>2. Usuários da Unidade:</h5>
            <div class="panel-body">

                <div class="form-group col-sm-12">
                    <table style="width: 100%">
                        <tr>
                            <td>
                                <div at="searchUsuario"></div>
                            </td>
                            <td style="width: 22%">
                                <div at="addUsuario" style="margin-left: 20px;"></div>
                            </td>
                        </tr>
                    </table>

                    <div at="usuarios"></div>
                </div>
                <!--/form-group-->

            </div>
            <!--/panel-body-->

            <h5>3. Unidades Vinculadas:</h5>
            <div class="panel-body">

                <div class="form-group col-sm-12">
                    <div at="searchUnidade"></div>
                    <div at="unidades"></div>
                </div>
                <!--/form-group-->

            </div>
            <!--/panel-body-->

            <h5>4. Anexos:</h5>
            <div class="panel-body">

                <div class="form-group col-sm-12">
                    <div at="anexos"></div>
                </div>
                <!--/form-group-->

            </div>
            <!--/panel-body-->
            
        </div>

    </div>

    <div class="app-page-opcoes">
        <div class="app-opcoes-button" at="salvar"></div>
        <div class="app-opcoes-button" at="voltar"></div>
    </div>

</div>
