﻿<div class="app-page usuario-page row">

    <div class="col-sm-1 col-sm-offset-1"></div>

    <div class="col-sm-7">

        <div class="app-page-body">

            <h5>1. Dados do Usuário:</h5>
            <div class="panel-body">

                <div class="form-group col-sm-12">
                    <div at="nome"></div>
                </div>
                <!--/form-group-->

                <div class="form-group col-sm-12">
                    <div at="email"></div>
                </div>
                <!--/form-group-->

            </div>

            <div class="panel-body">

                <div at="auth"></div>

            </div>

            <h5>3. Anexos:</h5>
            <div class="panel-body">

                <div class="form-group col-sm-12">
                    <div at="anexos"></div>
                </div>

            </div>


        </div>

    </div>

    <div class="app-page-opcoes">
        <div class="app-opcoes-button" at="salvar"></div>
        <div class="app-opcoes-button" at="voltar"></div>
    </div>

</div>
