﻿<div class="app-page row">

    <div class="col-sm-1 col-sm-offset-1"></div>

    <div class="col-sm-7">
        
        <div class="app-page-body">
            
            <h4><i class="fa fa-rss app-page-body-title-icon"></i> 
                Notificação
                <a at="todasLida" class="notificacao-page-marcar-lido" href="#">Marcar todas como lida</a>
            </h4>
            <div class="panel-body">
                
                <div class="form-group col-sm-12 notificacao-page-container">
                    <div at="container"></div>
                </div>
                <!--/form-group-->

                <div at="loadmore"></div>

            </div>

        </div>

    </div>

</div>