﻿<div class="app-page row">

    <div class="col-sm-1 col-sm-offset-1"></div>

    <div class="col-sm-7">
        
        <div class="app-page-body">
            
            <h4><i class="fa fa-search app-page-body-title-icon"></i> Pesquisar Usuário</h4>
            <div class="panel-body">
                
                <div class="form-group col-sm-12">
                    <div at="search"></div>
                </div>
                <!--/form-group-->

                <div class="form-group col-sm-12">
                    <div at="table"></div>
                </div>
                <!--/form-group-->

            </div>

        </div>

    </div>

</div>