<div>

    <table class="financeiro-table">
        <thead>
            <tr>
                <th>
                    Dia
                </th>
                <th style="width: 500px;">
                    Cliente
                </th>
                <th style="width: 150px;text-align: right;">
                    Valor R$
                </th>
                <th style="background-color: #fff"></th>
            </tr>
        </thead>
        <tbody at="tbody"></tbody>
        <tbody>

            <tr style="background-color: #eee;">
                <td colspan="1"></td>
                <td style="padding: 5px;text-align: right"><b>Total:&nbsp;&nbsp;</b></td>
                <td style="text-align: right;padding-right: 15px;"><div at="total"></div></td>
            </tr>
            <tr>
                <td colspan="6">
                    <br />
                    <div at="addNew"></div>
                </td>
            </tr>
        </tbody>
    </table>

</div>
