﻿<div class="usuario-popup">

    <table class="usuario-popup-table">
        <tr>
            <td valign="top" rowspan="4">
                <!-- <img class="usuario-popup-img" src="http://dev.eesc.usp.br/sustentabilidade/wp-content/uploads/2014/12/perfil.jpg"/> -->
                <img class="usuario-popup-img" src="@{silhuete}"/>
            </td>
            <td>
                <div class="usuario-popup-button" at="configuracao">Configuração</div>
            </td>
        </tr>
        <tr>
            <td>
                <div at="meusDados" class="usuario-popup-button">Meus Dados</div>
            </td>
        </tr>
        <tr>
            <td>
                <div at="sair" class="usuario-popup-button">Sair</div>
            </td>
        </tr>
    </table>

</div>