<div class="condominio-historico-modal">
	
	<h5>Histórico de contatos</h5>
	
	<div at="containerTable" class="condominio-historico-modal-table">
			
		<table class="flat-table">
			<thead>
				<tr>
					<th style="min-width: 137px;">Data</th>
					<th style="width: 450px;">Descrição</th>
					<th style="min-width: 137px;">Próximo Contato</th>
					<th style="text-align: center; min-width: 120px;">Classificação</th>
				</tr>
			</thead>
			<tbody at="tbody">
				<tr>
					<tr>
						<td at="anime"></td>
					</tr>
				</tr>
			</tbody>
			<tbody at="newrow"></tbody>
		</table>
			
	</div>
	
	<div at="popup"></div>
	<div at="add" class="condominio-historico-modal-add"></div>
	
	<div class="condominio-historico-modal-cmd">
		<span at="salvar"></span>
		<span at="cancelar"></span>
	</div>
	
</div>