<div>
		
	<h5>Histórico de contatos</h5>
	
	<div>
		
		<div at="add" class="condominio-historico-modal-add"></div>		
		<div at="popup"></div>
	
		<table class="flat-table">
			<thead>
				<tr>
					<th style="min-width: 137px;">Data</th>
					<th style="width: 450px;">Descrição</th>
					<th style="min-width: 137px;">Próximo Contato</th>
					<th style="min-width: 78px;text-align: center">Hora</th>
					<th style="text-align: center; min-width: 120px;">Classificação</th>
				</tr>
			</thead>
			<tbody at="tbody">
				<tr>
					<tr>
						<td at="anime"></td>
					</tr>
				</tr>
			</tbody>
		</table>
			
	</div>
	
</div>