<div class="condominio-historico-popup">
	
	<h5>Adicionar Contato</h5>
	
	<table>
		<tr>
			<td colspan="10" at="rank"></td>
		</tr>
		<tr>
			<td at="data" style="width: 130px"></td>
			<td at="proximo" style="width: 130px"></td>
			<td at="hora" style="width: 65px"></td>
		</tr>
		<tr>
			<td colspan="3" at="descricao"></td>
		</tr>
		<tr>
			<td colspan="3" align="right">
				<div at="__salvar" class="condominio-historico-cmd"></div>
				<div at="__cancelar" class="condominio-historico-cmd"></div>
			</td>
		</tr>
	</table>
	
</div>