<div class="financeiro-relatorio-page">

	<div class="financeiro-relatorio-page-title">
		RELATÓRIO DE <span at="mes" class="financeiro-relatorio-page-mes"></span> / <span at="ano"></span>
	</div>

	<div class="financeiro-relatorio-page-body">

		<ul class="relatorio-page-list financeiro-relatorio-page-total-despesas">

			<li class="relatorio-page-item">
				<span class="level-1">TOTAL DE RECEITAS</span>
				<span>R$ <span at="totalReceitas">0,00</span></span>
			</li>

		</ul>

		<div class="financeiro-relatorio-page-centro-custos">
			<span>DESCRITIVO:</span>
		</div>

		<table class="financeiro-receita-relatorio-table">
			<thead>
				<tr>
					<td style="">UNIDADE</td>
					<td style="width:150px">VALOR</td>
				</tr>
			</thead>
			<tbody at="tbody">
				<tr>
					<td colspan="3">Nenhum lançamento</td>
				</tr>
			</tbody>
		</table>

	</div>

</div>