﻿<div class="app-page row">

    <div class="col-sm-1 col-sm-offset-1"></div>

    <div class="col-sm-7">
        
        <div class="app-page-body">
            
            <h4><i class="fa fa-search app-page-body-title-icon"></i> Pesquisar Fornecedor</h4>
            <div class="panel-body">
                
                <div at="razaoSocial" class="form-group col-sm-12"></div>
                <!--/form-group-->
                
                <div at="fantasia" class="form-group col-sm-12"></div>
                <!--/form-group-->
                
                <div at="cnpj" class="form-group col-sm-12"></div>
                <!--/form-group-->
                
                <div class="form-group col-sm-12">
                    <div at="addNew"></div>
                    <div at="lineselect"></div>
                </div>
                <!--/form-group-->

                <div class="form-group col-sm-12">
                    <div at="table"></div>
                    <div at="paging" style="float: right;"></div>                    
                </div>
                <!--/form-group-->

            </div>

        </div>

    </div>

    <div class="app-page-opcoes">
        <div class="app-opcoes-button" at="pesquisar"></div>
        <div class="app-opcoes-button" at="voltar"></div>
    </div>

</div>