﻿<div>

    <table class="financeiro-table">
        <thead>
            <tr>
                <th>Descrição
                </th>
                <th>Centro de Custo
                </th>
                <th style="width: 60px;text-align: center;">Unidade
                </th>
                <th style="width: 60px;text-align: center;">Qtde
                </th>
                <th style="width: 120px;text-align: right;">Valor R$
                </th>
                <th style="width: 120px;text-align: right;">Total R$
                </th>
                <th style="background-color: #fff"></th>
            </tr>
        </thead>
        <tbody at="tbody"></tbody>
        <tbody>
           <!-- <tr style="background-color: #eee;border-bottom: 2px solid #fff;">
                <td colspan="4"></td>
                <td style="padding: 5px;text-align: right"><b>Desconto:&nbsp;&nbsp;</b></td>
                <td style="padding-right: 15px;"></td>
            </tr>-->
            <tr style="background-color: #eee;">
                <td colspan="4"></td>
                <td style="padding: 5px;text-align: right"><b>Total:&nbsp;&nbsp;</b></td>
                <td style="padding-right: 15px;"><div at="total"></div></td>
            </tr>
            <tr>
                <td colspan="6">
                    <br />
                    <div at="addNew"></div>
                </td>
            </tr>
        </tbody>
    </table>

    <br />

</div>
