﻿<div class="app-page unidade-page row">

    <div class="col-sm-1 col-sm-offset-1"></div>

    <div class="col-sm-7">

        <div class="app-page-body">
            <h5>1. Dados do Empresa:</h5>
            <div class="panel-body">

                <div class="form-group col-sm-12">
                    Nome:
                    <div at="nome"></div>
                </div>
                <!--/form-group-->

                <div class="form-group col-sm-12">
                    Representante:
                    <div at="represetante"></div>
                </div>
                <!--/form-group-->

            </div>
            <!--/panel-body-->

            <h5>2. Contato:</h5>
            <div class="panel-body">
                
                <div class="form-group col-sm-12">
                    Email:<div at="email"></div>
                </div>
                <!--/form-group-->
            
                <div class="form-group col-sm-12">
                    Telefones:<div at="telefone"></div>
                </div>
                <!--/form-group-->
                
            </div>
            <!--/panel-body-->
            
            <h5>3. Endereço:</h5>
            <div class="panel-body">
                <div at="endereco"></div>
            </div>
            <!--/panel-body-->

        </div>

    </div>

    <div class="app-page-opcoes">
        <div class="app-opcoes-button" at="salvar"></div>
        <div class="app-opcoes-button" at="voltar"></div>
    </div>

</div>
