﻿<div class="app-page financeiro-receita-page row">

    <div class="col-sm-1 col-sm-offset-1"></div>

    <div class="col-sm-10">

        <div class="app-page-body">

            <h5>1. Dados da Receita:</h5>
            <div class="panel-body">

                <div class="form-group col-sm-4">
                    Mês:
                    <div at="mes"></div>
                </div>
                <!--/form-group-->

                <div class="form-group col-sm-2">
                    Ano:
                    <div at="ano"></div>
                </div>

                <div class="clearfix"></div>

                <div class="form-group col-sm-6">
                    Unidade:
                    <div at="unidade"></div>
                </div>

            </div>

            <h5>2. Lançamentos:</h5>
            <div class="panel-body">
                <div at="table"></div>
            </div>


        </div>
        <!--/panel-body-->
        
    </div>
    
    <div class="app-page-opcoes">
        <div class="app-opcoes-button" at="salvar"></div>
        <div class="app-opcoes-button" at="excluir"></div>
        <div class="app-opcoes-button" at="voltar"></div>
    </div>

</div>
