﻿<div class="app-page row">

    <div class="col-sm-1 col-sm-offset-1"></div>

    <div class="col-sm-7">

        <div class="app-page-body">
            <h5>1. Dados do Fornecedor:</h5>
            <div class="panel-body">

                <div class="form-group col-sm-12">
                    Razão Social:
                    <div at="razaoSocial"></div>
                </div>
                <!--/form-group-->

                <div class="form-group col-sm-12">
                    Fantasia:
                    <div at="fantasia"></div>
                </div>
                <!--/form-group-->
                
                <div class="form-group col-sm-12">
                    Cnpj:
                    <div at="cnpj"></div>
                </div>
                <!--/form-group-->

                <div class="form-group col-sm-12">
                    Site:
                    <div at="site"></div>
                </div>
                <!--/form-group-->

            </div>
            <!--/panel-body-->

            <h5>2. Endereço:</h5>
            <div class="panel-body">
                <div at="endereco"></div>
            </div>
            <!--/panel-body-->

            <h5>3. Contato:</h5>
            <div class="panel-body">
                <div at="contato"></div>
            </div>
            <!--/panel-body-->

        </div>

    </div>

    <div class="app-page-opcoes">
        <div class="app-opcoes-button" at="salvar"></div>
        <div class="app-opcoes-button" at="voltar"></div>
    </div>

</div>
