﻿<div class="app-page unidade-page row">

    <div class="col-sm-1 col-sm-offset-1"></div>

    <div class="col-sm-7">

        <div class="app-page-body">
            
            <div at="tabbar"></div>
            
            <div tabbar-container="geral" class="app-page-tab-content">
                
                <div at="rating" class="condominio-page-rating"></div>
                
                <h5>1. Dados do Condomínio:</h5>
                <div class="panel-body">
    
                    <div class="form-group col-sm-12">
                        Nome Completo do Condomínio:
                        <div at="nome"></div>
                    </div>
                    <!--/form-group-->
    
                    <div class="form-group col-sm-12">
                        Administradora:
                        <div at="administradora"></div>
                    </div>
                    <!--/form-group-->
    
                    <div class="form-group col-sm-12">
                        Unidade:
                        <div at="unidade"></div>
                    </div>
                    <!--/form-group-->
    
                    <div class="form-group col-sm-3">
                        Número de Aptos.:
                        <div at="qtdeApto"></div>
                    </div>
                    <!--/form-group-->
    
                    <div class="form-group col-sm-3">
                        Números de Blocos:
                        <div at="qtdeBlocos"></div>
                    </div>
                    <!--/form-group-->
    
                    <div class="form-group col-sm-3">
                        Andares por bloco:
                        <div at="andaresBloco"></div>
                    </div>
                    <!--/form-group-->
    
                    <div class="form-group col-sm-3">
                        Última Campanha: <div at="dataUltimaCampanha"></div>
                    </div>
                    <!--/form-group-->
                    
                </div>
                <!--/panel-body-->
    
                <h5>2. Síndico:</h5>
                <div class="panel-body">                
                    <div at="sindico"></div>                                   
                </div>
                <!--/panel-body-->            
    
                <h5>3. Zelador:</h5>
                <div class="panel-body">                
                    <div at="zelador"></div>                                   
                </div>
                <!--/panel-body-->
                
                <h5>4. Endereço:</h5>
                <div class="panel-body">
                    <div at="endereco"></div>
                </div>
                <!--/panel-body-->
                
                <h5>5. Observação:</h5>
                <div class="panel-body">
                    
                    <div class="form-group col-sm-12">
                        <div at="observacao"></div>
                    </div>
                    <!--/form-group-->
    
                </div>
                <!--/panel-body-->

            </div>
            <!--/tab geral-->
            
            <div tabbar-container="contatos" class="app-page-tab-content">
                <div at="contatos"></div>
            </div>    
            <!--/tab contatos-->    
            
            <div tabbar-container="campanhas" class="app-page-tab-content">
                <div at="campanhas"></div>
            </div>
            <!--/tab campanhas-->    
            
        </div>

    </div>

    <div class="app-page-opcoes">
        <div class="app-opcoes-button" at="salvar"></div>
        <div class="app-opcoes-button" at="voltar"></div>
    </div>

</div>
