<div>
	
	<div class="panel-body">
		<div class="panel-body">
			
			<div class="form-group col-sm-6">
				Data Início:
				<div at="dataInicio"></div>
			</div>
			<!--/form-group-->
			
			<div class="form-group col-sm-6">
				Data Fim:
				<div at="dataFim"></div>
			</div>
			<!--/form-group-->    
			
			<div class="form-group col-sm-6">
				Horário de Inicio:
				<div at="horaInicio"></div>
			</div>
			<!--/form-group-->
			
			<div class="form-group col-sm-6">
				Horário de Fim:
				<div at="horaFim"></div>
			</div>
			<!--/form-group-->
			
			<div class="form-group col-sm-6">
				Valor à vista:
				<div at="valorAVista"></div>
			</div>
			<!--/form-group-->
			
			<div class="form-group col-sm-6">
				Valor à cheque:
				<div at="valorCheque"></div>
			</div>
			<!--/form-group-->
			
			<div class="form-group col-sm-6">
				Valor duplex:
				<div at="valorDuplex"></div>
			</div>
			<!--/form-group-->
			
			<div class="form-group col-sm-6">
				Desconto:
				<div at="desconto"></div>
			</div>
			<!--/form-group-->
    
			<div at="upload"></div>
	
		</div>
	</div>
	
</div>