﻿<div class="auth-page">

    <div class="auth-page-center">

        <h1>ZapWeb</h1>

        <div class="auth-page-table">

            <table>
                <tr>
                    <td>
                        <div at="info" class="auth-page-info">
                            <h4>Não foi possível entrar</h4>
                            <div at="message"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Nome:
                    <div at="usuario"></div>
                </tr>
                <tr>
                    <td>Senha:
                    <div at="senha"></div>
                </tr>
                <tr>
                    <td align="right">
                        <div at="entrar"></div>
                    </td>
                </tr>
            </table>

        </div>

    </div>

</div>
