﻿<div class="app-page permissao-page">
    
    <div class="col-sm-1 col-sm-offset-1"></div>

    <div class="col-sm-7">

        <div class="app-page-body">
            <h4><i class="icon-lock app-page-body-title-icon"></i> Gerenciar Permissões</h4>

            <div class="panel-body">

                <div class="form-group col-sm-12">                   
                    <div at="select"></div>
                </div>
                <!--/form-group-->

            </div>
            <!--/panel-body-->

            <div at="painel" class="panel-body"></div>

        </div>

    </div>
    
    <div class="app-page-opcoes">
        <div class="app-opcoes-button" at="salvar"></div>
        <div class="app-opcoes-button" at="voltar"></div>
    </div>

</div>
