﻿<div>

    <div class="panel-body">

        <h5>1. Dados do Usuário:</h5>
        <div class="form-group col-sm-12">
            <div at="nome"></div>
        </div>
        <!--/form-group-->

        <div class="form-group col-sm-12">
            <div at="email"></div>
        </div>
        <!--/form-group-->

        <h5>2. Login de Acesso:</h5>
        <div class="form-group col-sm-12">
            <div at="username"></div>
        </div>
        <!--/form-group-->

        <div class="form-group col-sm-12">
            <div at="password"></div>
        </div>
        <!--/form-group-->

        <div class="form-group col-sm-12">
            <div at="permissao"></div>
        </div>
        <!--/form-group-->

        <table style="float: right">
            <tr>
                <td><div at="salvar"></div></td>
                <td>&nbsp;</td>
                <td><div at="cancelar"></div></td>
            </tr>
        </table>

    </div>

</div>